%	
%	solution.tex - Week 4, deadline on 24th of May 2013
%	
%	This document provides answers to the exercises and problems as defined by
%	the course for the week shown below.
%	
%	Mandatory:	16-1
%	Optional:	...
%	Extras:		...
%	

\documentclass[11pt,english]{article}

\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{sectsty}
\usepackage{amsmath,amssymb}	% for mathematical notation
\usepackage[linesnumbered]{algorithm2e}

%========== meta data ==========%

\title
{
	\vspace{1in}
	Algorithms \& Datastructures\\
	\huge Assignment 4
}

\author
{
	Casper B. Hansen\\
	\small Department of Computer Science\\
	\small The University of Copenhagen\\
	\texttt{fvx507@alumni.ku.dk}
	\and
	Hans J. T. Stephensen\\
	\small Department of Computer Science\\
	\small The University of Copenhagen\\
	\texttt{xkv467@alumni.ku.dk}
}

\date{\today}


%========== settings ==========%

\setlength{\headheight}{15pt}
\sectionfont{\Large}


%========== macros ==========%

% no macros yet


%========== document ==========%

\begin{document}

\clearpage
\maketitle
\thispagestyle{empty}

%========== mandatory ==========%

\newpage
\pagestyle{fancy}

\section*{Mandatory Hand-ins}

\subsection*{16-1 Coin Changing}
\large{Consider the problem of making change for $n$ cents using the fewest
number of coins. Assume that each coin's value is an integer.}
\\\\
\noindent \large{\textbf{a} \mdseries Describe a greedy algorithm to make
change consisting of quarters, dimes, nickels, and pennies. Prove that your
algorithm yields an optimal solution.}

\subsubsection*{Algorithm}
\noindent We will assume that the sequence $S$ given in the following
algorithm is sorted in decreasing order before being passed as an argument.

\begin{algorithm}
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	\SetKw{KwDownTo}{down to}
	\SetKwFunction{Coin}{Coin}
	
	\Input{An array $S$ of coin denominators, sorted in decreasing order, and
an integer $n$ of cents.}
	\Output{An ordered sequence of pairs, where the first element in each pair
denotes the denominator in $S$, and the second element denotes the amount
required of that coin denominator.}
	\BlankLine
	
	$k = 1$\\
	$c = 0$\\
	Let $A$ be a new list
	
	\While{$k < S$.length}
	{
		\eIf{$n \geq S[k]$}
		{
			$c = c + 1$\\
			$n = n - S[k]$
		}
		{
			\If{$c \neq 0$}
			{
				$A$.append( ($S[k]$, $c$) )\\
			}
			$c = 0$\\
			$k = k + 1$
		}
	}
	\Return $A$
\end{algorithm}

\subsubsection*{Proving the optimal solution}
\noindent The above pseudo-code describes procedure of, on a given amount 
of money denoted by $n$, make the greedy choice by choosing the largest 
possible coin that's smaller than $n$. \\
The algorithm does not work for any choice of denominations, as will be 
shown in sub-problem c. However, it does work for this specific set of 
coins. The reason it works for this set of coins, is not very easy to 
see. \\
Any given amount of money is given by linear combinations of the coins. 
So an amount of money $y$ is given by.
\begin{align*}
y &= x_0 + 5x_1 + 10x_2 +25x_3
\end{align*}
Any value of $y < 5$, it is trivially seen, that only the first coin (the
penny) can be used. with $5 \leq y < 10$, it can also easily be seen that
one coin of five (the nickle) must be used, reducing the problem to size
$y < 5$ again. For values $10 \leq y < 25$ it is again pretty easy to see
that 10 (the dime) being a multiple of 5, must be part of the result. \\
For values above 25 which is not a multiple of either 5 or 10 alone, but 
linear combinations of both, the argument is not so easy. since a value 
of size 50, is two times the problem of 25, we only need to check the 
values of $\{ 26, 27, \cdots, 48, 49 \}$.
\\\\
\noindent \large{\textbf{b} Suppose that the available coins are in the
denominations that are powers of $c$, i.e., the denominations are $c^0$,
$c^1$,\dots, $c^k$ for some integers $c > 1$ and $k \geq 1$. Show that
the greedy algorithm always yields an optimal solution.}
% think c-nary representation, DiMS book as reference!
\\\\
For any set of coin denominations given by $c^0$, $c^1$,\dots, $c^k$, where
$c > 1$ and $k \geq 1$, we observe that this forms the basis of a number
system. That is, the sum of all $c^i$, for $0 \leq i \leq k$, plus $1$ is
equal to $c^{i+1}$, from which it then follows that we can produce any number
using a combination of these denominators.

More formally, we state that
\begin{align}
	(c - 1)\sum_{i=0}^{k} c^i + 1 = c^{k+1}
\end{align}
And since we know that we can produce any number bounded by $c^k$, we must
now show that we can produce any number above this bound. We do this
inductively giving the base case
\begin{align}
	c^k + 1 &= c^0 + c^1 + \dots + c^{k-1} + 1\\
	&= 2c^0 + c^1 + \dots + c^k
\end{align}
which is above the bound previously mentioned bound, yet is still given by a
combination of the denominators. As we examine the inductive step, we observe
that we are simply counting on top, and adding this count to as coefficients
on any $c^i$, where $0 \leq i \leq k$, as shown below.
\begin{align}
	c^{k+1} &= (c - 1)\sum_{i=0}^{k}{c^i} + 1\\
	&= \sum_{i=0}^{k+1}{c^i} \nonumber
\end{align}
It then follows by the induction, that we can produce any number since, for
any $c$ we might choose and $k \geq 0$, and $ac^0$ can produce any number.

Now that we have proved that we can produce any number using these denomitors
for any value of $c$ and $k$, we will now extend this to prove that the greedy
choice (locally optimal solution) always leaves a subproblem that exhibits the
optimal substructure property.

Consider the coin of highest value $C_h$ in the set $S$. Our algorithm makes
the assumption that as long as we can choose $C_h$ (that is, we make a greedy
choice), doing so yields a optimal substructure. Let's consider that this is
not the case, and choosing a coin of lower value $C_l$. By the definition of
the set $c^i | c^j$, where $i < j$, since the set is defined as powers of $c$.
It then follows that any $C_l$ divides $C_h$, meaning that we can represent
$C_h$ as $aC_l$, which contradicts the assumption that $C_l$ yields globally
optimal solution, since we must use $a$ of coin $C_l$, whereas we only need
one of $C_h$. This proves the greedy choice is always the best choice.

Let us now assume that we have exhausted the amount of $C_h$ we can choose,
we then remove it from the set $S$. Doing so leaves a set where $C_h$ is
abscent, which makes another coin the most valuable, which in turn is the
next best choice, proving the optimal substructure property.

\subsubsection*{A set that fails}
\large{Give a set of coin denominations for which the greedy algorithm
does not yield an optimal solution. Your set should include a penny, so
that there is a solution for every value of $n$.}
\\\\
For any set of coin denominations
$\{d \in \mathbb{Z}^{+} : d_i | d_{j}\}$, where $1 < i < j$, we must be able to
produce an optimal solution, because we cannot make any greedy choice that
violates an optimal solution of the following subproblem. If such a set of
coin denominations should not follow this definition, then we cannot maintain
that the algorithm always yields an optimal solution. Ie. given the set
$d = \{36, 20, 1\}$ of coin denominations, and the number of cents $n = 40$,
then the algorithm would produce the non-optimal solution $\{36, 1, 1, 1, 1\}$
where an optimal solution would actually be $\{20, 20\}$ - hence the greedy
choice fails to produce an optimal solution.

\subsubsection*{An $O(nk)$-time algorithm}
\large{Give an $O(nk)$-time algorithm that makes change for any set of $k$
different coin denominations, assuming that one of the coins is a penny.}
\\
% needs to be rewritten ..

%========== optional ==========%

% no optional hand-ins


%========== extras ==========%

% no extra hand.ins

%========== exercises ==========%

% \newpage
% \pagestyle{fancy}
% \section*{Exercises}
% ...

\end{document}

